Lexemas Manager - 2023-05-20
------------------------------
|    Lexema    |    Token    |
------------------------------
| constantes | PalRes |
| pi | Ident |
| := | OpAsig |
| 3.141593 | CteReal |
| ; | Delim |
| \_n | Delim |
| max | Ident |
| := | OpAsig |
| 30 | CteEnt |
| ; | Delim |
| \_n | Delim |
| variables | PalRes |
| i | Ident |
| , | Delim |
| j | Ident |
| , | Delim |
| k | Ident |
| , | Delim |
| n | Ident |
| , | Delim |
| vector | Ident |
| [ | Delim |
| max | Ident |
| ] | Delim |
| , | Delim |
| matriz | Ident |
| [ | Delim |
| max | Ident |
| ] | Delim |
| [ | Delim |
| max | Ident |
| ] | Delim |
| : | Delim |
| entero | PalRes |
| ; | Delim |
| \_n | Delim |
| r | Ident |
| , | Delim |
| h | Ident |
| , | Delim |
| s | Ident |
| : | Delim |
| real | PalRes |
| ; | Delim |
| \_n | Delim |
| alfa | Ident |
| , | Delim |
| beta | Ident |
| : | Delim |
| alfanumerico | Ident |
| ; | Delim |
| \_n | Delim |
| log1 | Ident |
| , | Delim |
| log2 | Ident |
| : | Delim |
| logico | PalRes |
| ; | Delim |
