Lexemas Manager - 2023-05-20
------------------------------
|    Lexema    |    Token    |
------------------------------
| constantes | PalRes |
| PI | Ident |
| := | OpAsig |
| 3.141592 | CteReal |
| ; | Delim |
| \_n | Delim |
| MAX | Ident |
| := | OpAsig |
| 30 | CteEnt |
| ; | Delim |
| \_n | Delim |
| \_n | Delim |
| variables | PalRes |
| i | Ident |
| , | Delim |
| j | Ident |
| , | Delim |
| k | Ident |
| , | Delim |
| n | Ident |
| , | Delim |
| vector | Ident |
| [ | Delim |
| MAX | Ident |
| ] | Delim |
| , | Delim |
| matriz | Ident |
| [ | Delim |
| MAX | Ident |
| ] | Delim |
| [ | Delim |
| MAX | Ident |
| ] | Delim |
| : | Delim |
| r | Ident |
| , | Delim |
| s | Ident |
| , | Delim |
| t | Ident |
| : | Delim |
| Alfa | Ident |
| , | Delim |
| Beta | Ident |
| : | Delim |
| Log1 | Ident |
| , | Delim |
| Log2 | Ident |
| : | Delim |
| FacRec | Ident |
| ( | Delim |
| n | Ident |
| FacIter | Ident |
| ( | Delim |
| n | Ident |
| LeeVec | Ident |
| ( | Delim |
| k | Ident |
| : | Delim |
| LeeMat | Ident |
| ( | Delim |
| K | Ident |
| : | Delim |
| OrdVec | Ident |
| ( | Delim |
| k | Ident |
| : | Delim |
| ImpMat | Ident |
| ( | Delim |
| K | Ident |
| : | Delim |
| MulMat | Ident |
| ( | Delim |
| k | Ident |
| , | Delim |
| v | Ident |
| : | Delim |
| ImpMat | Ident |
| ( | Delim |
| K | Ident |
| : | Delim |
| Selecciona | Ident |
| ( | Delim |
| ) | Delim |
| \_n | Delim |
| Inicio | Ident |
| \_n | Delim |
| Repetir | Ident |
| \_n | Delim |
| Imprime | Ident |
| ( | Delim |
| "Dame un numero: " | CteAlfa |
| ) | Delim |
| ; | Delim |
| \_n | Delim |
| lee | PalRes |
| ( | Delim |
| n | Ident |
| ) | Delim |
| ; | Delim |
| \_n | Delim |
| Imprime | Ident |
| ( | Delim |
| "Factorial R]recursivo I]interactivo S]salir: " | CteAlfa |
| ) | Delim |
| ; | Delim |
| \_n | Delim |
| Lee | Ident |
| ( | Delim |
| o | OpLog |
| pc | Ident |
| ) | Delim |
| ; | Delim |
| \_n | Delim |
| Cuando | Ident |
| el | PalRes |
| valor | PalRes |
| de | PalRes |
| o | OpLog |
| pc | Ident |
| \_n | Delim |
| Inicio | Ident |
| \_n | Delim |
| Sea | Ident |
| "R" | CteAlfa |
| , | Delim |
| "r" | CteAlfa |
| : | Delim |
| imprimenl | PalRes |
| ( | Delim |
| "Factorial Recursivo de " | CteAlfa |
| , | Delim |
| n | Ident |
| , | Delim |
| " es= " | CteAlfa |
| , | Delim |
| FacRec | Ident |
| ( | Delim |
| n | Ident |
| ) | Delim |
| ) | Delim |
| \_n | Delim |
| Sea | Ident |
| "I" | CteAlfa |
| , | Delim |
| "i" | CteAlfa |
| : | Delim |
| imprimenl | PalRes |
| ( | Delim |
| "Factorial Iterativo de " | CteAlfa |
| , | Delim |
| n | Ident |
| , | Delim |
| " es= " | CteAlfa |
| , | Delim |
| Faciter | Ident |
| ( | Delim |
| n | Ident |
| ) | Delim |
| ) | Delim |
| \_n | Delim |
| Otro | Ident |
| : | Delim |
| Si | Ident |
| ( | Delim |
| o | OpLog |
| pc | Ident |
| <> | OpRel |
| "S" | CteAlfa |
| y | OpLog |
| o | OpLog |
| pc | Ident |
| <> | OpRel |
| "s" | CteAlfa |
| ) | Delim |
| hacer | PalRes |
| \_n | Delim |
| Imprimenl | Ident |
| ( | Delim |
| "Opcion Invalida!!!" | CteAlfa |
| ) | Delim |
| \_n | Delim |
| Fin | Ident |
| ; | Delim |
| \_n | Delim |
| hasta | PalRes |
| que | PalRes |
| ( | Delim |
| o | OpLog |
| pc | Ident |
| = | OpRel |
| "S" | CteAlfa |
| o | OpLog |
| o | OpLog |
| pc | Ident |
| = | OpRel |
| "s" | CteAlfa |
| ) | Delim |
| ; | Delim |
| \_n | Delim |
| Fin | Ident |
| de | PalRes |
| Procedimiento | Ident |
| ; | Delim |
| \_n | Delim |
| \_n | Delim |
| Funcion | Ident |
| FacRec | Ident |
| ( | Delim |
| n | Ident |
| Si | Ident |
| ( | Delim |
| n | Ident |
| < | OpRel |
| 2 | CteEnt |
| ) | Delim |
| hacer | PalRes |
| \_n | Delim |
| regresa | PalRes |
| ( | Delim |
| 1 | CteEnt |
| ) | Delim |
| \_n | Delim |
| sino | PalRes |
| \_n | Delim |
| regresa | PalRes |
| ( | Delim |
| FacRec | Ident |
| ( | Delim |
| n-1 | Ident |
| ) | Delim |
| * | OpArit |
| n | Ident |
| ) | Delim |
| ; | Delim |
| \_n | Delim |
| Fin | Ident |
| de | PalRes |
| Funcion | Ident |
| ; | Delim |
| \_n | Delim |
| \_n | Delim |
| Funcion | Ident |
| FacIter | Ident |
| ( | Delim |
| n | Ident |
| Facto | Ident |
| : | Delim |
| Facto | Ident |
| := | OpAsig |
| 1 | CteEnt |
| ; | Delim |
| \_n | Delim |
| Desde | Ident |
| el | PalRes |
| valor | PalRes |
| de | PalRes |
| i | Ident |
| := | OpAsig |
| n | Ident |
| hasta | PalRes |
| 2 | CteEnt |
| decr | PalRes |
| 1 | CteEnt |
| \_n | Delim |
| Facto | Ident |
| := | OpAsig |
| Facto*i | Ident |
| ; | Delim |
| \_n | Delim |
| Fin | Ident |
| de | PalRes |
| Funcion | Ident |
| ; | Delim |
| \_n | Delim |
| \_n | Delim |
| Funcion | Ident |
| VolCil | Ident |
| ( | Delim |
| radio | Ident |
| , | Delim |
| altura | Ident |
| : | Delim |
| Real | Ident |
| ) | Delim |
| : | Delim |
| Regresa | Ident |
| ( | Delim |
| PI*radio^2*altura | Ident |
| ) | Delim |
| ; | Delim |
| \_n | Delim |
| Fin | Ident |
| de | PalRes |
| Funcion | Ident |
| ; | Delim |
| \_n | Delim |
| \_n | Delim |
| Funcion | Ident |
| Concat | Ident |
| ( | Delim |
| a | Ident |
| , | Delim |
| b | Ident |
| regresa | PalRes |
| ( | Delim |
| a | Ident |
| + | OpArit |
| " " | CteAlfa |
| + | OpArit |
| b | Ident |
| ) | Delim |
| ; | Delim |
| \_n | Delim |
| Fin | Ident |
| de | PalRes |
| Funcion | Ident |
| ; | Delim |
| \_n | Delim |
| \_n | Delim |
| Funcion | Ident |
| Compara | Ident |
| ( | Delim |
| a | Ident |
| , | Delim |
| b | Ident |
| Si | Ident |
| ( | Delim |
| o | OpLog |
| pc=1 | Ident |
| ) | Delim |
| hacer | PalRes |
| \_n | Delim |
| regresa | PalRes |
| ( | Delim |
| a<b | Ident |
| ) | Delim |
| \_n | Delim |
| sino | PalRes |
| \_n | Delim |
| Si | Ident |
| ( | Delim |
| o | OpLog |
| pc=2 | Ident |
| ) | Delim |
| hacer | PalRes |
| \_n | Delim |
| regresa | PalRes |
| ( | Delim |
| a>b | Ident |
| ) | Delim |
| \_n | Delim |
| sino | PalRes |
| \_n | Delim |
| Si | Ident |
| ( | Delim |
| o | OpLog |
| pc=3 | Ident |
| ) | Delim |
| hacer | PalRes |
| regresa | PalRes |
| ( | Delim |
| a=b | Ident |
| ) | Delim |
| ; | Delim |
| \_n | Delim |
| Fin | Ident |
| de | PalRes |
| Funcion | Ident |
| ; | Delim |
| \_n | Delim |
| \_n | Delim |
| Procedimiento | Ident |
| LeeVecMat | Ident |
| ( | Delim |
| ) | Delim |
| \_n | Delim |
| Inicio | Ident |
| \_n | Delim |
| Imprime | Ident |
| ( | Delim |
| "Dame elementos de Vector( N ) o Grado de Matriz( NxN ): " | CteAlfa |
| ) | Delim |
| ; | Delim |
| \_n | Delim |
| Lee | Ident |
| ( | Delim |
| n | Ident |
| ) | Delim |
| ; | Delim |
| \_n | Delim |
| LeeVec | Ident |
| ( | Delim |
| n | Ident |
| ) | Delim |
| ; | Delim |
| \_n | Delim |
| OrdVec | Ident |
| ( | Delim |
| n | Ident |
| ) | Delim |
| ; | Delim |
| \_n | Delim |
| Impvec | Ident |
| ( | Delim |
| n | Ident |
| ) | Delim |
| ; | Delim |
| \_n | Delim |
| LeeMat | Ident |
| ( | Delim |
| n | Ident |
| ) | Delim |
| ; | Delim |
| \_n | Delim |
| MulMat | Ident |
| ( | Delim |
| n | Ident |
| , | Delim |
| valor | PalRes |
| ) | Delim |
| ; | Delim |
| \_n | Delim |
| ImpMat | Ident |
| ( | Delim |
| n | Ident |
| ) | Delim |
| ; | Delim |
| \_n | Delim |
| Fin | Ident |
| de | PalRes |
| Procedimiento | Ident |
| ; | Delim |
| \_n | Delim |
| \_n | Delim |
| Procedimiento | Ident |
| Test | Ident |
| ( | Delim |
| ) | Delim |
| \_n | Delim |
| Inicio | Ident |
| \_n | Delim |
| Desde | Ident |
| el | PalRes |
| valor | PalRes |
| de | PalRes |
| i | Ident |
| := | OpAsig |
| 1 | CteEnt |
| hasta | PalRes |
| 10 | CteEnt |
| \_n | Delim |
| Inicio | Ident |
| \_n | Delim |
| Si | Ident |
| ( | Delim |
| i=5 | Ident |
| ) | Delim |
| hacer | PalRes |
| continua | PalRes |
| ; | Delim |
| \_n | Delim |
| Imprimenl | Ident |
| ( | Delim |
| "i= " | CteAlfa |
| , | Delim |
| i | Ident |
| ) | Delim |
| ; | Delim |
| \_n | Delim |
| Fin | Ident |
| ; | Delim |
| \_n | Delim |
| i | Ident |
| := | OpAsig |
| 1 | CteEnt |
| ; | Delim |
| \_n | Delim |
| Repetir | Ident |
| \_n | Delim |
| Si | Ident |
| ( | Delim |
| i | Ident |
| = | OpRel |
| 7 | CteEnt |
| ) | Delim |
| hacer | PalRes |
| \_n | Delim |
| interrumpe | PalRes |
| ; | Delim |
| \_n | Delim |
| hasta | PalRes |
| que | PalRes |
| ( | Delim |
| i | Ident |
| = | OpRel |
| 10 | CteEnt |
| ) | Delim |
| ; | Delim |
| \_n | Delim |
| Fin | Ident |
| de | PalRes |
| Procedimiento | Ident |
| ; | Delim |
| \_n | Delim |
| \_n | Delim |
| Procedimiento | Ident |
| LeeVec | Ident |
| ( | Delim |
| k | Ident |
| : | Delim |
| Desde | Ident |
| el | PalRes |
| valor | PalRes |
| de | PalRes |
| i | Ident |
| := | OpAsig |
| 1 | CteEnt |
| hata | Ident |
| n | Ident |
| \_n | Delim |
| Inicio | Ident |
| \_n | Delim |
| Imprime | Ident |
| ( | Delim |
| "Vector[" | CteAlfa |
| , | Delim |
| i | Ident |
| , | Delim |
| "]: " | CteAlfa |
| ) | Delim |
| ; | Delim |
| \_n | Delim |
| Lee | Ident |
| ( | Delim |
| Vector | Ident |
| [ | Delim |
| i | Ident |
| ] | Delim |
| ) | Delim |
| ; | Delim |
| \_n | Delim |
| Fin | Ident |
| ; | Delim |
| \_n | Delim |
| Fin | Ident |
| de | PalRes |
| Procedimiento | Ident |
| ; | Delim |
| \_n | Delim |
| \_n | Delim |
| Procedimiento | Ident |
| OrdVec | Ident |
| ( | Delim |
| k | Ident |
| : | Delim |
| Temp | Ident |
| : | Delim |
| Desde | Ident |
| el | PalRes |
| valor | PalRes |
| de | PalRes |
| i | Ident |
| := | OpAsig |
| 1 | CteEnt |
| hasta | PalRes |
| ( | Delim |
| k-1 | Ident |
| ) | Delim |
| \_n | Delim |
| Desde | Ident |
| el | PalRes |
| valor | PalRes |
| de | PalRes |
| j | Ident |
| := | OpAsig |
| i+1 | Ident |
| hasta | PalRes |
| k | Ident |
| \_n | Delim |
| Si | Ident |
| ( | Delim |
| Vector | Ident |
| [ | Delim |
| i | Ident |
| ] | Delim |
| hacer | PalRes |
| \_n | Delim |
| Fin | Ident |
| de | PalRes |
| Procedimiento | Ident |
| ; | Delim |
| \_n | Delim |
| \_n | Delim |
| Procedimiento | Ident |
| ImpVec | Ident |
| ( | Delim |
| k | Ident |
| : | Delim |
| Desde | Ident |
| el | PalRes |
| valor | PalRes |
| de | PalRes |
| i | Ident |
| := | OpAsig |
| 1 | CteEnt |
| hasta | PalRes |
| k | Ident |
| \_n | Delim |
| Imprimenl | Ident |
| ( | Delim |
| "Vector[" | CteAlfa |
| , | Delim |
| i | Ident |
| , | Delim |
| "]= " | CteAlfa |
| , | Delim |
| Vector | Ident |
| [ | Delim |
| i | Ident |
| ] | Delim |
| ) | Delim |
| ; | Delim |
| \_n | Delim |
| Fin | Ident |
| de | PalRes |
| Procedimiento | Ident |
| ; | Delim |
| \_n | Delim |
| \_n | Delim |
| Procedimiento | Ident |
| LeeMat | Ident |
| ( | Delim |
| k | Ident |
| : | Delim |
| Desde | Ident |
| el | PalRes |
| valor | PalRes |
| de | PalRes |
| i | Ident |
| := | OpAsig |
| 1 | CteEnt |
| hasta | PalRes |
| n | Ident |
| \_n | Delim |
| Desde | Ident |
| el | PalRes |
| valor | PalRes |
| de | PalRes |
| j | Ident |
| := | OpAsig |
| 1 | CteEnt |
| hasta | PalRes |
| n | Ident |
| \_n | Delim |
| Inicio | Ident |
| \_n | Delim |
| Imprime | Ident |
| ( | Delim |
| "Matriz[" | CteAlfa |
| , | Delim |
| i | Ident |
| , | Delim |
| "][" | CteAlfa |
| , | Delim |
| j | Ident |
| , | Delim |
| "]: " | CteAlfa |
| ) | Delim |
| ; | Delim |
| \_n | Delim |
| Lee | Ident |
| ( | Delim |
| Matriz | Ident |
| [ | Delim |
| i | Ident |
| ] | Delim |
| [ | Delim |
| j | Ident |
| ] | Delim |
| ) | Delim |
| ; | Delim |
| \_n | Delim |
| Fin | Ident |
| ; | Delim |
| \_n | Delim |
| Fin | Ident |
| de | PalRes |
| Procedimiento | Ident |
| ; | Delim |
| \_n | Delim |
| \_n | Delim |
| Procedimiento | Ident |
| MulMat | Ident |
| ( | Delim |
| k | Ident |
| , | Delim |
| v | Ident |
| : | Delim |
| Desde | Ident |
| el | PalRes |
| valor | PalRes |
| de | PalRes |
| i | Ident |
| := | OpAsig |
| 1 | CteEnt |
| hasta | PalRes |
| k | Ident |
| \_n | Delim |
| Desde | Ident |
| el | PalRes |
| valor | PalRes |
| de | PalRes |
| j | Ident |
| := | OpAsig |
| 1 | CteEnt |
| hasta | PalRes |
| k | Ident |
| \_n | Delim |
| Matriz | Ident |
| [ | Delim |
| i | Ident |
| ] | Delim |
| [ | Delim |
| j | Ident |
| ] | Delim |
| := | OpAsig |
| Matriz | Ident |
| [ | Delim |
| i | Ident |
| ] | Delim |
| [ | Delim |
| j | Ident |
| ] | Delim |
| * | OpArit |
| v | Ident |
| ; | Delim |
| \_n | Delim |
| Fin | Ident |
| de | PalRes |
| Procedimiento | Ident |
| ; | Delim |
| \_n | Delim |
| \_n | Delim |
| Procedimiento | Ident |
| ImpMat | Ident |
| ( | Delim |
| k | Ident |
| : | Delim |
| Desde | Ident |
| el | PalRes |
| valor | PalRes |
| de | PalRes |
| i | Ident |
| := | OpAsig |
| 1 | CteEnt |
| hasta | PalRes |
| k | Ident |
| \_n | Delim |
| Desde | Ident |
| el | PalRes |
| valor | PalRes |
| de | PalRes |
| j | Ident |
| := | OpAsig |
| 1 | CteEnt |
| hasta | PalRes |
| k | Ident |
| \_n | Delim |
| Imprimenl | Ident |
| ( | Delim |
| "Matriz[" | CteAlfa |
| , | Delim |
| i | Ident |
| , | Delim |
| "][" | CteAlfa |
| , | Delim |
| j | Ident |
| , | Delim |
| "]= " | CteAlfa |
| , | Delim |
| Matriz | Ident |
| [ | Delim |
| i | Ident |
| ] | Delim |
| [ | Delim |
| j | Ident |
| ] | Delim |
| ) | Delim |
| ; | Delim |
| \_n | Delim |
| Fin | Ident |
| de | PalRes |
| Procedimiento | Ident |
| ; | Delim |
| \_n | Delim |
| \_n | Delim |
| Programa | Ident |
| \_n | Delim |
| limpia | PalRes |
| ; | Delim |
| \_n | Delim |
| Selecciona | Ident |
| ( | Delim |
| ) | Delim |
| ; | Delim |
| \_n | Delim |
| Imprime | Ident |
| ( | Delim |
| "Dame Radio = " | CteAlfa |
| ) | Delim |
| ; | Delim |
| Lee | Ident |
| ( | Delim |
| r | Ident |
| ) | Delim |
| ; | Delim |
| \_n | Delim |
| Imprime | Ident |
| ( | Delim |
| "Dame Altura= " | CteAlfa |
| ) | Delim |
| ; | Delim |
| Lee | Ident |
| ( | Delim |
| s | Ident |
| ) | Delim |
| ; | Delim |
| \_n | Delim |
| Imprimenl | Ident |
| ( | Delim |
| "El Volum del Cilindro= " | CteAlfa |
| , | Delim |
| VolCil | Ident |
| ( | Delim |
| r | Ident |
| , | Delim |
| s | Ident |
| ) | Delim |
| ; | Delim |
| \_n | Delim |
| Imprimenl | Ident |
| ( | Delim |
| "Es el radio= " | CteAlfa |
| , | Delim |
| r | Ident |
| , | Delim |
| " mayor que Altura= " | CteAlfa |
| , | Delim |
| s | Ident |
| , | Delim |
| " ? " | CteAlfa |
| , | Delim |
| Compara | Ident |
| ( | Delim |
| r | Ident |
| , | Delim |
| s | Ident |
| , | Delim |
| 2 | CteEnt |
| ) | Delim |
| ) | Delim |
| ; | Delim |
| \_n | Delim |
| LeeVecmat | Ident |
| ( | Delim |
| ) | Delim |
| ; | Delim |
| \_n | Delim |
| Imprime | Ident |
| ( | Delim |
| "Dame tu nombre: " | CteAlfa |
| ) | Delim |
| ; | Delim |
| \_n | Delim |
| Lee | Ident |
| ( | Delim |
| alfa | Ident |
| ) | Delim |
| ; | Delim |
| \_n | Delim |
| Imprime | Ident |
| ( | Delim |
| "Dame tu Apellido: " | CteAlfa |
| ) | Delim |
| ; | Delim |
| \_n | Delim |
| Lee | Ident |
| ( | Delim |
| beta | Ident |
| ) | Delim |
| ; | Delim |
| \_n | Delim |
| Imprimenl | Ident |
| ( | Delim |
| "Hola " | CteAlfa |
| , | Delim |
| Concat | Ident |
| ( | Delim |
| alfa | Ident |
| , | Delim |
| beta | Ident |
| ) | Delim |
| , | Delim |
| " ya la pasaste!!!" | CteAlfa |
| ) | Delim |
| ; | Delim |
| \_n | Delim |
| Fin | Ident |
| de | PalRes |
| programa | PalRes |
| . | Delim |
